paginaweb/index.html
<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
    <title>Proyecto SD</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/js/mdb.min.js"></script>
   
</head>

<body>
    <!--Main Navigation-->
    <header>

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark indigo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Principal <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="conversion.html">Conversion</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

        <div class="view">
            <div class="full-bg-img">
                <div class="mask rgba-black-light flex-center">
                    <div class="container text-center white-text">
                        <div class="white-text text-center black">
                            <h2>Proyecto Final</h2>
                            <h5>SISTEMAS DISTRIBUIDOS</h5>
                            <br>
                            <p>2019 - II S</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <main class="text-center py-5">

        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <p align="justify">
                        Proyecto Final de la materia Sistemas Distribuidos del término 2019-II dictado por la Doctora
                        Cristina Abad. El proyecto trata de un sistema distribuido basado en servicios para la
                        conversión de archivos en diferentes formatos.
                        <br>
                        Para este caso, tenemos conversión de archivos de audio, video e imagen.

                    </p>

                </div>
            </div>
        </div>

    </main>
    <footer class="indigo">
        <div class="container">
            <div class="row">
                <div class="col-12 white-text text-center py-3">
                    José Escobar, Kevin Gómez, Fernando Vaca
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

app/views/index.pug
extends layout

block header
  div(class="container text-center white-text")
    div(class="white-text text-center black")
      h2 Proyecto Final
      h5 SISTEMAS DISTRIBUIDOS
      br
      p 2019 - II S
block content
  main.text-center.py-5
      div.container
          div.row
              div.col-md-12
                  p(align="justify").
                    Proyecto Final de la materia Sistemas Distribuidos del término 2019-II dictado por la Doctora
                    Cristina Abad. El proyecto trata de un sistema distribuido basado en servicios para la
                    conversión de archivos en diferentes formatos.
                    <br>
                    Para este caso, tenemos conversión de archivos de audio, video e imagen.
  
  //h1= title
  //p Welcome to #{title}
